# technical-test-backend-2020

./: .gitignore  README.md  pom.xml
Test de Postman/: DEV_LOCAL.postman_environment.json  WALLET_COLLECTION.postman_collection.json
src/main/java/com/playtomic/tests/wallet/: Currency.java  WalletApplication.java
src/main/java/com/playtomic/tests/wallet/adapter/: WalletAdapter.java
src/main/java/com/playtomic/tests/wallet/api/: ExceptionHandlingController.java  GlobalExceptionHandler.java  WalletCommandController.java  WalletController.java  WalletQueryController.java
src/main/java/com/playtomic/tests/wallet/config/: AsyncConfig.java  DataInitializer.java  DbInit.java  ObjectMapperConfig.java
src/main/java/com/playtomic/tests/wallet/contoller/: WalletController.java
src/main/java/com/playtomic/tests/wallet/data/: Wallet.java
src/main/java/com/playtomic/tests/wallet/databinding/: MoneyDeserializer.java
src/main/java/com/playtomic/tests/wallet/domain/: Wallet.java
src/main/java/com/playtomic/tests/wallet/dto/: ErrorResponse.java  Payment.java  Wallet.java  WalletDTO.java  WalletTransactionDTO.java
src/main/java/com/playtomic/tests/wallet/ex/: ErrorException.java  ErrorType.java
src/main/java/com/playtomic/tests/wallet/exception/: CustomApiErrorMessage.java  PaymentChannelNotFoundException.java  PaymentException.java  PaymentServiceException.java  WalletAlreadyExistsException.java  WalletChargeException.java  WalletFoundException.java  WalletNotEnoughBalanceException.java  WalletNotFoundException.java
src/main/java/com/playtomic/tests/wallet/exceptions/: NotEnoughMoneyInWalletException.java  PaymentServiceException.java  WalletAlreadyExistsException.java  WalletNotFoundException.java
src/main/java/com/playtomic/tests/wallet/json/: WalletInfoReponse.java  WalletMoveMoney.java
src/main/java/com/playtomic/tests/wallet/model/: Payment.java  Wallet.java  WalletDAO.java  WalletMapper.java  WalletTransactions.java
src/main/java/com/playtomic/tests/wallet/repositories/: WalletRepository.java
src/main/java/com/playtomic/tests/wallet/repository/: IWalletRepository.java  WalletRepository.java  WalletTransactionRepository.java  WalletTransactionsRepository.java
src/main/java/com/playtomic/tests/wallet/service/: IWalletService.java  PaymentService.java  PaymentServiceException.java  PaymentServiceProvider.java  WalletCommandService.java  WalletOperations.java  WalletQueryService.java  WalletService.java  WalletServiceException.java
src/main/java/com/playtomic/tests/wallet/store/: Wallet.java  WalletMovement.java
src/main/java/com/playtomic/tests/wallet/utils/: BootStrapData.java  Constants.java  WalletMapper.java
src/main/resources/: application.properties  application.yml  data.sql  import.sql  schema.sql
src/test/java/com/playtomic/tests/wallet/: WalletApplicationIT.java  WalletFunctionalTests.java
src/test/java/com/playtomic/tests/wallet/api/: WalletCommandControllerTest.java  WalletControllerTest.java  WalletQueryControllerTest.java
src/test/java/com/playtomic/tests/wallet/controller/: WalletControllerTest.java
src/test/java/com/playtomic/tests/wallet/mapper/: WalletMapperTest.java
src/test/java/com/playtomic/tests/wallet/repository/: WalletRepositoryTest.java
src/test/java/com/playtomic/tests/wallet/service/: WalletServiceTest.java
src/test/resources/: application.yml
(+45 files in other folders)
